<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>

    <!--FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
   
    <!--FONTAWSOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--STYLE-->
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="debug">

        <header>
            <div class="menu flex container">
                <div class="menu-column">
                    <img src="img/logo.svg" alt="">
                </div>
                <div class="menu-column">
                    <ul>
                        <li>
                            <a href="http://">Scarica</a>
                        </li>
                        <li>
                            <a href="http://">Perchè Discord</a>
                        </li>
                        <li>
                            <a href="http://">Nitro</a>
                        </li>
                        <li>
                            <a href="http://">Sicurezza</a>
                        </li>
                        <li>
                            <a href="http://">Assistenza</a>
                        </li>
                    </ul>
                </div>
                <div class="menu-column">
                    <a href="http://" class="button">Accedi</a>
                </div>
            </div>

           <section class="bottom-header">
                <div class="container">
                    <div class="box-header">
                        <h1>
                            Il tuo Posto per parlare
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia id aperiam pariatur atque, doloribus alias architecto quod minus doloremque animi molestiae laudantium, porro dolore impedit!
                        </p>
                        <a href="" class="button">
                            <i class="fa-solid fa-down-long"></i> Scarica per Mac
                        </a>
                        <a href="" class="button">
                            Apri Discord nel tuo Browser
                        </a>
                    </div>
                </div>
            </section>
        </header>


        <main>
            <section>
                <div class="container flex">
                    <div class="box1">
                        <img src="img/item1.svg" alt="item1">
                    </div>
                    <div class="box2">
                        <h2>
                            Un luogo a invito con tutto lo spazio necessario per parlare
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vero eos veniam reprehenderit dolorem eum cumque optio iusto sapiente reiciendis.
                        </p>
                    </div>
                </div>
            </section>
            <section>
                <div class="container flex">
                    <div class="box2">
                        <h2>
                            Dove trovarsi è facile
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laborum iste accusantium possimus est voluptas asperiores similique assumenda sunt debitis!
                        </p>
                    </div>
                    <div class="box1">
                        <img src="img/item2.svg" alt="">
                    </div>
                </div>
            </section>
            <section>
                <div class="container flex">
                    <div class="box1">
                        <img src="img/item3.svg" alt="">
                    </div>
                    <div class="box2">
                        <h2>
                            Da pochi a un fandom
                        </h2>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quisquam a architecto earum pariatur vero molestiae qui?
                    </div>
                </div>
            </section>
            <section>
                <div class="container ">
                    <div class="box3">
                        <h2>
                            Tecnologia affidabile per tenersi in contatto
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, impedit ipsum ipsa qui assumenda exercitationem sequi, animi officia perspiciatis alias, nobis dicta nihil rerum! Error sed id optio autem saepe!
                        </p>
                        <div>
                            <img src="img/item4-big.svg" alt="">
                        </div>
                        <div class="stars">
                            <h4>
                                Pronto ad iniziare la tua avventura?
                            </h4>
                            
                        </div>
                        <a href="" class="button"><i class="fa-solid fa-down-long"></i> Scarica per Mac</a>
                    </div>
                </div>
            </section>
            
        </main>

        <footer>
            <section>
                <div class="container flex footer-main">
                    <div class="box-footer1">
                        <h4>
                            Il tuo posto per parlare
                        </h4>
                        <div class="language">
                            <img src="img/ita.png" alt="">
                            Italiano
                        </div>
                        <ul>
                            <li>
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa-brands fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="box-footer2">
                        <div class="column flex">
                            <div class="box-footer-rows">
                                <h5>
                                    Prodotto
                                </h5>
                                <ul>
                                    <li>Scarica</li>
                                    <li>Perche Discord</li>
                                    <li>Nitro</li>
                                    <li>Sicurezza</li>
                                    <li>Assistenza</li>
                                </ul>
                            </div>
                            <div class="box-footer-rows">
                                <h5>
                                    Compagnia
                                </h5>
                                <ul>
                                    <li>Chi siamo</li>
                                    <li>Lavora con noi</li>
                                    <li>Marchio</li>
                                    <li>Redazione</li>
                                    <li>Negozio</li>
                                </ul>
                            </div>
                            <div class="box-footer-rows">
                                <h5>
                                    Risorse
                                </h5>
                                <ul>
                                    <li>Scarica</li>
                                    <li>Perche Discord</li>
                                    <li>Nitro</li>
                                    <li>Sicurezza</li>
                                    <li>Assistenza</li>
                                    <li>Scarica</li>
                                    <li>Perche Discord</li>
                                    <li>Nitro</li>
                                    <li>Sicurezza</li>
                                    <li>Assistenza</li>
                                </ul>
                            </div>
                            <div class="box-footer-rows">
                                <h5>
                                    Norme
                                </h5>
                                <ul>
                                    <li>Scarica</li>
                                    <li>Perche Discord</li>
                                    <li>Nitro</li>
                                    <li>Sicurezza</li>
                                    <li>Assistenza</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>  
            <div class="container flex footer-nav">
                <div class="logo">
                    <img src="img/logo.svg" alt="">
                </div>
                <div>
                    <a href="" class="button">Registrati</a>
                </div>
            </div>
            
        </footer> 
 
</body>
</html>